function addition(num1, num2){
    let res = num1 + num2
    return res}

addition(3,4)
7
function subtraction(num1, num2) {
    let res = num1-num2
    return res}

subtraction (10, 20)
-10
function multiplcation(num1, num2) {
    let res = num1*num2
    return res}

multiplcation(2,3)
6
function division (num1,num2) {
    let res =num1 / num2
    return res}

division (10,5)
2
function areasquare (num1,num2) {
    let res = num1*num2
    return res}

areasquare (2,4)
8

function arearectangle (num1,num2) {
    let res = num1*num2
    return res}

arearectangle (5,8)
40


function parallellogram (num1,num2) {
    let res = num1*num2
    return res}

parallellogram (8,3)
24
function areaTriangle (num1,num2){
    let res =num1*num2
    return res}

areaTriangle (24,3)
72
function Circle (num1,num2){
    let res = num1*3.14
    return res}

circle (5*3.14)

   
function Circle (num1,num2){
    let res = num1** 2 Math.PI
    return res}

function Circle (num1,num2){
    let res = num1** Math.PI
    return res}

Circle (5,0)
        
156.99254530886589